{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 26.5.1 JSON\
\
1) 2nd code snippet is correct. \
In the first one, the key names are not strings. In the third one, it uses single quotes instead of double quotes. JSON requires double quotes for strings in the key and the value.\
\
2) The differences in this one are mostly about the brackets. Square brackets and where they are. The first one also has a name, which is more similar to an object\'85. So I don\'92t 
\f1\i think
\f0\i0  that\'92s right. Damn! No the first one 
\f1\i is
\f0\i0  right it seems, based on the example in 26.2\'85.WOW! I think it\'92s actually just the first one that\'92s correct. Boy, was I confused!\
\
}